# pisonet-manager

./: .gitignore  PisonetManager.sln  README.md  build-release.ps1
apps/backend-server/: README.md  settings.json
apps/backend-server/app/: __init__.py  main.py
apps/backend-server/app/schemas/: __init__.py
apps/backend-server/app/websockets/: __init__.py
apps/client-agent/: README.md
apps/client-agent/PisonetManager.Agent/: PisonetManager.Agent.csproj  Program.cs  app.manifest  appsettings.aprang.json  appsettings.json
apps/frontend-dashboard-android/: README.md
apps/frontend-dashboard-android/PisonetManager.Android/: AndroidManifest.xml  MainActivity.cs  PisonetManager.Android.csproj
apps/frontend-dashboard-android/PisonetManager.Android/Resources/values/: strings.xml
apps/frontend-dashboard-web/: app.js  index.html  style.css
apps/frontend-dashboard-windows/: README.md
apps/frontend-dashboard-windows/PisonetManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PisonetManager.Desktop.csproj  appsettings.json
docs/: architecture.md
infrastructure/scripts/: README.md
