obj\Release\net8.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm\aot\PisonetManager.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Export.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.CoreLib.dll.so
