Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x24f48c27  0xc30e8859ebdf9eec  000      0001      PisonetManager.Android
0x2814a96c  0x1fc00515e8ce7513  000      0002      System.Collections.Concurrent
0xe2098b0b  0xec090a90408c8cd4  000      0003      System.Collections.NonGeneric
0x1a61054f  0x7198e33f4794aa70  000      0004      System.Collections
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0005      System.Console
0xdf6f3870  0x703b87d46f3aa082  000      0006      System.Diagnostics.DiagnosticSource
0x317d5b75  0x4d4f74fcdfa6c35f  000      0007      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0008      System.IO.Compression
0x4eed2679  0x64e71ccf51a90a5a  000      0009      System.Linq
0xeff49a63  0x370b03412596249e  000      0010      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0011      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0012      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0013      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0014      System.Net.Requests
0xf462c30d  0x76d841191140ca5b  000      0015      System.Private.Uri
0x79eb68ee  0x8b7d990c97ccccd3  000      0016      System.Private.Xml
0x06ffddbc  0x9f6614bf0f8b71b6  000      0017      System.Runtime.InteropServices
0x62c6282e  0x22a7eb7046413568  000      0018      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0019      System.Security.Cryptography
0x9930ee42  0x2069600c4d9d1cfa  000      0020      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0021      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  000      0022      System.Text.RegularExpressions
0xc8a662e9  0x77b654e585b55834  000      0023      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0024      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0025      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0026      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
